{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "*": ["./node_modules/*", "./typings/*"]
    }
  },
  "include": ["index.ts", "typings/*"],
  "exclude": ["node_modules", "dist", "test"]
}
